PORT=3010
MYSQL_HOST=localhost
MYSQL_DATABASE=incidencies
MYSQL_USER=user
MYSQL_PASSWORD=12345

MONGODB_LOG_URI = mongodb+srv://a24kimgalgal:QBCiyRzc3i2qbv6C@ukj.wgrive3.mongodb.net/?retryWrites=true&w=majority&appName=UKJ
LOG_DB_NAME = UKJ
LOG_COLLECTION_NAME = logs